<!DOCTYPE html>
<header></heaader>
<head>
<style>
body{
  border-radius:10px;
 
}

#banner{
   background-image: url("background.jpg");
   padding:30px;
   margin-top:30px;
   width:100%;
}

#button{
  
 
  margin-left:800px;
  padding:0;
  
 

}

#button li{
   
   padding:0;
   float:left;
   list-style:none;

}

#button li a{
   
  text-decoration:none;
  width:100px;
  text-align:right;
  font-size:15px;
  display:block;
  color:black;
  background-color:rgba(0,0,115,0.2);
  border-radius:5px;
}

#camp_text{
   background-image: url("footer.jpg") ;
   padding:200px;
   text-align:center;
   border-radius:5px;
   margin-right:100px;
   margin-left:50px;
  margin-bottom:50px;
}

footer{
  background-image: url("error.jpg");
  margin-top:10px;
  text-align:center;
  padding:25px;
  border-radius:5px;
}


body{
  background-color: #4A86FF;

}

</style>
</head>
<body>

<div id="banner">
     <div id="button">
	<ul>
		<li><a href="login.html">Iniciar session </a></li>	
	</ul>

     </div>


<br>
<br>


</div>
<div id="transition">
<p><br> <br></p> 
</div>

<div id="camp_text">
  


</div>

</body>

<footer>
  allrights reserved. 2014

</footer>
</html>
